export GIT_URL_BASE='https://github.com/jupytercloud-project'

#############################################################################
#
# The repository containing the provisioner code to install/configure jupyterhub instance
#
#############################################################################
export PROVISIONER_REPO_URL="${GIT_URL_BASE}/jupyterhub_provisioner.git"
export PROVISIONER_REPO_BRANCH='main'
export PROVISIONER_REPO_TAG=''


export OS_CLOUD=openstack
export TF_OS_CLOUD=$OS_CLOUD
export TF_VAR_BASE_IMAGE='ubuntu-2204.amd64-genericcloud.20230712'
export TF_VAR_FLAVOR_NAME='vd.1'
export TF_VAR_KEYPAIR_NAME=jupytercloud-2023-12
export TF_VAR_REMOTE_USER=ubuntu
# Persistent volume map
#export TF_VAR_PERSISTENT_VOLUMES_NAME="$( printf '{"%s":"%s"}' '/mnt/persistent-volumes;zfs' 'hub1')"
export TF_VAR_PERSISTENT_VOLUMES_NAME='{"/mnt/persistent-volumes;zfs":"hub1"}'
export CONSTRUCTOR_SSH_KEY_PATH="/home/tletou/.ssh/jupytercloud-2023-12.pem"

export TF_VAR_SSH_AUTHORIZED_KEYS_DIR='unset'
export TF_VAR_SSH_HOST_KEYS_DIR='unset'
